# Dubbo

DubboClient/: pom.xml
DubboClient/src/main/java/com/jia/controller/: DubboClient.java  MainController.java
DubboClient/src/main/java/com/jia/service/: HelloService.java
DubboClient/src/main/resources/: dubbo-consumer.xml
DubboClient/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
DubboClient/src/main/webapp/WEB-INF/pages/: dubbo.jsp  index.jsp
DubboServer/: pom.xml
DubboServer/src/main/java/com/jia/controller/: DubboServer.java  DubboStart.java  MainController.java
DubboServer/src/main/java/com/jia/service/: HelloImpl.java  HelloService.java  User.java
DubboServer/src/main/resources/: dubbo-provider.xml
DubboServer/src/main/webapp/WEB-INF/: web.xml
DubboServer/src/main/webapp/WEB-INF/pages/: dubbo.jsp  index.jsp
